
spring.datasource.url=jdbc:mysql://localhost:3306/Pokemon
spring.datasource.username=JK_Credentials
spring.datasource.password=Database_2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true